<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>订单列表－我的订单</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<article>
  <div class="tool_bar">
    <div class="l_btn" data-icon="&#xe679;"></div>
    <h2 class="page_title">我的订单</h2>
<!--  管理层显示该title
    <h2 class="page_title">
      <select>
        <option>我的订单</option>
      </select>
    </h2>
-->
    <div class="r_btn" data-icon="&#xe767;"></div>
  </div>
  <!-- 策划师 和 管理层 显示该tab -->
  <div class="tab_module">
    <p class="tab_btn act">
        <span>全部</span>
    </p>
    <p class="tab_btn">
        <span>未交订金</span>
    </p>
    <p class="tab_btn">
        <span>已交订金</span>
    </p>
    <p class="tab_btn">
        <span>付中期款</span>
    </p>
    <p class="tab_btn">
        <span>已完成</span>
    </p>
  </div>
  <div class="ulist_module">
    <ul class="ulist order_list">
      <li class="ulist_item">
        <!-- 标签对应四种状态 status_white status_green status_gray status_orange -->
        <span class="order_status status_white">派单</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm</p>
        </div>
      </li>
      <li class="ulist_item">
        <span class="order_status status_green">已派单</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm <span>订单已配送给<i class="t_green">xxx</i></span></p>
        </div>
      </li>
      <li class="ulist_item">
        <span class="order_status status_green">未交订金</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm</p>
        </div>
      </li>
      <li class="ulist_item">
        <span class="order_status status_white">已交订金</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm</p>
        </div>
      </li>
      <li class="ulist_item">
        <span class="order_status status_orange">付中期款</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm</p>
        </div>
      </li>
      <li class="ulist_item">
        <span class="order_status status_green">已完成</span>
        <div class="order_info">
          <p class="customer">小李 & 小刘</p>
          <p class="desc">yy-mm-dd hh:mm</p>
        </div>
      </li>
    </ul>
   </div>
</article>
<script src="js/zepto.min.js"></script>
</body>
</html>
